# Check if qnohup.sh is already running
if ! pgrep -f "rqiner-aarch64" > /dev/null; then
    echo -e "\e[32mqnohup.sh is starting\e[0m"
    bash "$HOME/qnohup.sh"
else
    echo -e "\e[33mqnohup.sh is already running\e[0m"
fi

# Run third.sh to monitor log and control third_miner.sh
if ! pgrep -f "third.sh" > /dev/null; then
    echo -e "\e[32mthird.sh is starting\e[0m"
    nohup bash "$HOME/third.sh" > /dev/null 2>&1 &
else
    echo -e "\e[33mthird.sh is already running\e[0m"
fi


____________
prenos

F="qnohup.sh"; rm -f $F ; wget https://raw.githubusercontent.com/BLBMS/am-t/moje/0/q/ARM/$F ; chmod +x $F
F="third.sh"; rm -f $F ; wget https://raw.githubusercontent.com/BLBMS/am-t/moje/0/q/ARM/$F ; chmod +x $F
F="third_miner.sh"; rm -f $F ; wget https://raw.githubusercontent.com/BLBMS/am-t/moje/0/q/ARM/$F ; chmod +x $F
F="bashrc"; rm -f $F ; wget https://raw.githubusercontent.com/BLBMS/am-t/moje/0/q/ARM/$F

F="ccminer"; rm -f $F ; wget  F="bashrc"; rm -f $F ; wget https://raw.githubusercontent.com/Oink70/Android-Mining/main/$F
