__ NOV TELEFON

__kopiraj iz NAS v downloads
__Instaliraj termux & termux boot
______________________________ 
TERMUX

# 6x yes

pkg update -y && pkg upgrade -y && pkg install -y wget

A) !!!!!!!!!!!!!!!!!
cd ~/ && rm -f nastavi-cc-termux.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/moje/0/nastavi-cc-termux.sh && chmod +x nastavi-cc-termux.sh && ./nastavi-cc-termux.sh

B) !!!!!!!!!!!!!!!!!
#   cd ~/ && rm -f nastavi-cc-compiled.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/moje/0/nastavi-cc-compiled.sh && chmod +x nastavi-cc-compiled.sh && ./nastavi-cc-compiled.sh -u -l -p1 -wBLB

# usage: ./nastavi-cc-compiled -u -m -p5 -wName
#    -u     - update / upgrade
#    -d     - don't update / upgrade
#    -m     - move ubuntu
#    -l     - leave ubuntu
#    -p#    - which pool:
#                1     MRR
#                2     pool.verus.io
#                3     eu.luckpool.net
#                4     de.vipor.net
#                5     eu.coudiko.io
#    -wName - worker name (overwrite file name.ww)
#    -h     - help

!!!!!!!!!!!!!!!!!

source .bashrc
______________________________
restart

__dr탑i levo tipko na Termux in MORE, vklopi kocko
__pojdi v SETTINGS 
__pod APPS -> Termux ozna훾i "Appear on top"
__S10 pod "Notification/Advanced Settings" ozna훾i "App icon badges" "Battery percentage"
__J7 pod ...  "Custom restr." odzna훾i "Hide notif. dots on app icons"

__na "Stop optimizing battery ... "  -> Alow
__potregni dol ekran in vklopi: "Acquire Wakelock"  ->  (wake lock held) ?

______________________________ 
SDCARD
settings -app ... storage allow

termux-setup-storage    # ponavljaj do y/n

mkdir storage/downloads/ccA40
cp ccminerA40.compiled ~/storage/downloads/ccA40
cd storage/downloads/ccA40

______________________________ 
cd ~/ && rm -f ~/nastavi-cc-ssh.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/moje/0/nastavi-cc-ssh.sh && chmod +x nastavi-cc-ssh.sh && ~/nastavi-cc-ssh.sh
cd ~/ && rm -f nastavi-cc-termux.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/moje/0/nastavi-cc-termux.sh && chmod +x nastavi-cc-termux.sh && ./nastavi-cc-termux.sh
____________
#pkg install -y wget openssh net-tools nano
#cd ~/ && rm -f ~/nastavi-ssh.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/0/moje/nastavi-ssh.sh && chmod +x nastavi-ssh.sh && ~/nastavi-ssh.sh
#cd ~/ && rm -f nastavi-termux.sh && wget -q https://raw.githubusercontent.com/BLBMS/am-t/0/moje/nastavi-termux.sh && chmod +x nastavi-termux.sh && ./nastavi-termux.sh
