{
  "pools":[
    {
    "name": "vipor_FR",
    "url": "stratum+tcp://fr.vipor.net:5040",
    "timeout": 180,
    "disabled": 0
    },
    {
    "name": "vipor_DE",
    "url": "stratum+tcp://de.vipor.net:5040",
    "timeout": 180,
    "disabled": 0
    },
    {
    "name": "vipor_RO",
    "url": "stratum+tcp://ro.vipor.net:5040",
    "timeout": 180,
    "disabled": 0
    },
    {
    "name": "vipor_PL",
    "url": "stratum+tcp://pl.vipor.net:5040",
    "timeout": 300,
    "disabled": 0
    },
    {
    "name": "luckpool",
    "url": "stratum+tcp://eu.luckpool.net:3956",
    "timeout": 180,
    "disabled": 0
    }
  ],
  "user": "RMHY5CQBAMRhtirgwtsxv6GZT512SYs4wc.DELAVEC",
  "pass": "",
  "algo": "verus",
  "threads": 8,
  "cpu-priority": 1,
  "retry-pause": 5,
  "api-allow": "192.168.100.0/18",
  "api-bind": "0.0.0.0:4068"
}
